<html><head><title>dorkbot</title></head>
<body bgcolor=white text=black>
<a href="http://dorkbot.org">dorkbot.org</a>
<p>
<center>
<img src="../dorkbot_logo.jpg">
<p>
<i>people doing strange things with electricity</i>
</center>
<p><br>
<h2>Press</h2>
<p>
"Home Improvement" by Brendan Shanahan,
<i>GQ Australia</i>, April/May 2012<br>
Article about diy technology, modding, etc., with a focus on dorkbot:
<a href="http://www.brendanshanahan.net/?p=1261">online</a>
<p>
"Techies and Futurists Meet, Mingle at Dorkbot" by Jennifer Mills,
<i>The Measure</i> (The L Magazine blog),
08 February 2012<br>
Write up of February dokbot-nyc meeting:
<a href="http://www.thelmagazine.com/TheMeasure/archives/2012/02/08/techies-and-futurists-meet-mingle-at-dorkbot">
    online</a>
<p>
"Sobre bizarrismo electr&oacute;nico" por Adri&aacute;n Pino, <i>Blog Hanger</i>,
Febrero 2012<br>
Entrevista con &Aacute;lex Posada y Antonia Folguera, organizadores de
dorkbot-barcelona:
<a href="http://hangar.org/es/blocs/bloc-hangar/sobre-bizarrisme-electronic">
    online</a>
<p>
"The Beauty of being a dork" by Yoda, <i>Service Center</i>
(Service Center for Contemporary Culture and Community's blog),
19 December 2011<br>
Blog post about dorkbot-indy:
<a href="http://servicecenter.tumblr.com/post/14496199477/the-beauty-of-being-a-dork">
    online</a>
<p>
"Du bist die Fabrik" by Tobias Moorstedt, <i>S&uuml;ddeutsche Zeitung</i>
(German national newspaper), April 2010<br>
Article on small scale fabrication, featuring dorkbot-aachen regulars:
<a href="http://hci.rwth-aachen.de/tiki-download_wiki_attachment.php?attId=953&download=y">
online</a> or
<a href="./dorkbot-aachen_szamw_fabbing.pdf"> local pdf copy</a>
<p>
"dorkbot-nyc Wins Again" by Joanna Burgess, <i>Nerdabout</i> (Discovery Channel's blog),
09 October 2009<br>
A report on the October dorkbot-nyc meeting: 
<a href="http://blogs.discovery.com/nerdabout_new_york/2009/10/dorkbot-wins-again.html">online</a>
<p>
"WDR Lokalzeit Aachen - TV Beitrag", <i>WDR</i> (local TV station), 03 September 2009<br>
Local TV report on dorkbot-aachen:
<a href="http://hci.rwth-aachen.de/videos/dorkbot/dorkbotac.mp4">
online mp4 video</a>
<p>
"Dorkbot - Doing 'Strange Things with Electricity' from New York to Linz" by Jonathan David Farley,
<i>bridges</i>, vol. 21, April 2009<br>
An account of the re-inauguration of dorkbot-linz: 
<a href="http://www.ostina.org/content/view/4023/1161">online</a>
<p>
"Interview de Douglas Repetto" by Anne Laforet, <i>arte.tv</i>, 21 April 2009<br>
Interview with Douglas in Paris: 
<a href="http://www.arte.tv/fr/Echappees-culturelles/cultures-electroniques/2591188.html">online</a>

    <p>
"All the fun of the Dorkbot fair" by Darren Waters, <i>BBC News dot.life</i>, 15 Mar 09<br>
Post about BBC reporter visiting dorkbot at SXSW:
<a href="http://www.bbc.co.uk/blogs/technology/2009/03/all_the_fun_of_the_dorkbot_fai.html">
online</a>
<p>
"creative electronic community" by Alistair Riddell, <i>Read Time Arts</i>, issue 89<br>
Review of the dorkbot-canberra year end exhibition of works: 
<a href="http://www.realtimearts.net/article/89/9346">online</a>
<p>
"Computer Interface Makes 19th-Century Pipe Organ Rock" by Gareth Edwards, <i>Xcell Journal</i>, first quarter, 2009<br>
Account of the "Waldfl&ouml;te" robotic pipe organ project undertaken by dorkbot peeps in Scottland:
<a href="http://cde.cerosmedia.com/1R4975d4df9f378012.cde/page/45">online</a>
<p>
The website of the French newspaper <i>Liberation</i> has published many stories about dorkbot-paris:
<a href="http://www.ecrans.fr/spip.php?page=search&mot=dorkbot">online</a>
<p>
"Arduino-controlled two-motor walker" by Gareth Branwyn, <i>Make Blog</i>, 15 December, 2008<br>
Shout out to Richard Sewell's project presented at dorkbot-bristol:
<a href="http://blog.makezine.com/archive/2008/12/arduinocontrolled_twomotor_walker.html" class="link">
online</a>
<p>
"Encuentro de robots artistas" por Silvana Burgell, <i>La Diaria</i> (Uruguay), 21 November, 2008<br>
Newspaper article about dorkbot-mvd (Montevideo):
<a href="http://dorkbotmvd.blogspot.com/2008/11/blog-post.html" class="link">scan</a>
<p>
"See my Franken-toaster?" by Nadja Sayej, <i>The Globe and Mail</i>, 19 September, 2008<br>
Story on dorkbot meetings in Canada:
<a href="http://www.theglobeandmail.com/servlet/story/RTGAM.20080919.wldorkbot19/BNStory/lifeMain/" class="link">
online</a>
<p>
"DORKBOT" by Vern Graner, <i>Nuts & Volts</i>, August, 2008<br>
General dorkbot article with a focus on dorkbot-austin:
<a href="http://nutsvolts.texterity.com/nutsvolts/200808/?folio=68" class="link">online</a>
<p>
"How I learned to stop worrying and love the hackers" by Carla Diana, <i>interactions</i>, Volume 15, Number 2 (spring 2008)<br>
Article about DIY/hacker "movement": 
<a href="http://portal.acm.org/citation.cfm?id=1340961.1340973" class="link">
online</a> (requires subscription)
<p>
"SXSW: Playing With Electricity at Dorkbot Austin" by Jenna Wortham, <i>Wired - underwire</i>, 10 March, 2008<br>
Post about dorkbot-austin @ SXSW:
<a href="http://blog.wired.com/underwire/2008/03/sxsw-playing-wi.html">
online</a>
<p>
"Dorkbot creates local 'electronics community'" by Jennifer Quinn, <i>Boulder County Business Report</i>,
15 February 2008<br>
Article on dorkbot-303 (Colorado):
<a href="http://www.bcbr.com/article.asp?id=91566">online</a>
<p>
"Dorks Try to Mingle in New York" by Ian Chillag, <i>NPR</i>, 7 February, 2008<br>
Radio story on a reporter's visit to a dorkbot-nyc meeting:
<a href="http://www.npr.org/templates/story/story.php?storyId=18764927" class="link">
online</a>
<p>
"Duelo al sol <<Low-tech>>" por Por Nilo Casares, <i>ABC</i>, Oct 13, 2007<br>
Article on dorkbot Montevideo that also mentions Madrid, Valencia and Ciudad de Mexico:
<a href="http://www.abc.es/abcd/noticia.asp?id=8225&num=819&sec=39" class="link">online</a>
<p>
"Dorkbot weds art and science" by Niki Sullivan, <i>The News Tribune</i>, May 28, 2007<br>
Article on dorkbot-tac (Tacoma): <a href="http://www.thenewstribune.com/ae/story/72774.html"
class="link">online</a>
<p>
"Getting your geek on" by Michael Machosky, <i>Pittsburgh Tribune-Review</i>, January 25, 2007<br>
Article on dorkbot-pgh (Pittsburgh): <a href="http://www.pittsburghlive.com/x/pittsburghtrib/search/s_490107.html">
online</a>
<p>
&#12298;&#22855;&#24605;&#22937;&#24819;&#65399;&#65378;&#28304;&#22320;&#12299;, <i>CG Magzine</i>, China, 
Nov, 2006<br>
Article in a Chinese magazine on dorkbot-bj (Beijing): <a href="dorkbot-bj_article.pdf" 
class="link">pdf</a>
<p>
"'Dorkbot surfaces at U, mixing technology and art", <i>The Minnesota Daily</i>, January 22, 2007<br>
Article on the first dorkbot-msp (Minneapolis/St. Paul) meeting:
<a href="http://www.mndaily.com/articles/2007/01/22/70404" class="link">online</a>
<p>
"BEST! GEEK! CITIES!", <i>Wired</i>, January, 2007<br>
Wired ranked cities on their geekiness and used the number of dorkbot attendees as one
of the metrics: 
<a href="http://www.wired.com/wired/archive/15.01/geekcities.html">online</a>, 
<a href="geektowns_wired_dorkbot.jpg" class="link">jpeg scan</a>
<p>
"Hearts of Dorkness" by Rachel Beckman, <i>The Washington Post</i>, December 21, 2006<br>
Article on dorkbot-dc: 
<a href="http://www.washingtonpost.com/wp-dyn/content/article/2006/12/20/AR2006122001723.html"
class="link">online</a>
<p>
<i>rocket boom</i>, 7 September, 2006<br>
Video blog segment on a dorkbot-nyc meeting:
<a href="http://www.rocketboom.com/vlog/archives/2006/09/rb_06_sep_07.html" class="link">
online</a>
<p>
"Electrical Overlord" by Jeremy Smerd, <i>Columbia Magazine</i>, Summer 2006<br>
Short article about dorkbot's connection to Columbia University and the Computer Music Center:
<a href="columbia_mag_dorkbot.jpg" class="link">jpeg scan</a>
<p>
"Get your dork on" by Sarah Frank, <i>The Austin American Statesman</i>, June 2006<br>
Article about the first dorkbot-austin meeting: 
<a href="http://www.statesman.com/search/content/life/stories/other/07/8dorkbot.html"
class="link">online</a>
<p>
"C&oacute;mo hacer cosas raras con electricidad" por Noa de la Torre, <i>La Raz&oacute;n</i>, mayo 2006<br>
article about dorkbot-bcn at La S&eacute;ptima edici&oacute;n del Festival de Investigaci&oacute;n Art&iacute;stica de 
Valencia Observatori:
<a href="cosasraras_Observatori1.png">png scan part 1 (5MB)</a>
<a href="cosasraras_Observatori2.png">png scan part 2 (10MB)</a>
<p>
"Plugged in" by Noah Davis, <i>Time Out New York</i>, April 2006<br>
dorkbot-nyc preview: 
<a href="http://www.timeoutny.com/newyork/Details.do?page=1&xyurl=xyl://TONYWebArticles1/552/out_there/plugged_in.xml"
class="link">online</a>
<p>
"The Geek Mind Behind Dorkbot" by Rachel Metz, <i>Wired News</i>, April 2006<br>
Interview/podcast with Douglas: <a 
href="http://www.wired.com/news/technology/0,70697-0.html?tw=rss.index" class="link">online</a>
<p>
"'Dorkbot' Meetings Develop Cult Following" By Desmond Butler, Associated Press, April 2006<br>
AP article about a dorkbot-nyc meeting: <a href="http://hosted.ap.org/dynamic/stories/D/DORKBOTS?SITE=NCCON&SECTION=HOME&TEMPLATE=DEFAULT"
class="link">online</a>
<p>
"London Dorkfest", <i>Deutche Wella Newslink Plus</i>, April 2006<br>
The story about dorkbot-london's "Dorkfest" starts about 45 minutes into the program. Features
Saul talking with a funny accent!:
<a href="rtsp://a1710.v151216.c15121.g.vr.akamaistream.net/ondemand/7/1710/15121/06042503/ondemand.dw-world.de/encoder/audio/automat/Braun-eng-nl-pl.ra" 
class="link">online</a>
<p>
"Dorkbot la revanche des nerds" by Marie Lechner, <i>Lib&eacute;ration</i>,
March 2006<br>
According to Saul (dorkbot-london), this is a "partially fictional short story about dorkfest london".
The Babelfish translation is hilarious, and includes the wonderful phrase: 
"Dorkbot (dork for "poor guy", and club-footed for automat)."
<a href="http://www.liberation.fr/page.php?Article=369549" class="link">online</a>
<p>
"Dorkbot inicia en Madrid sesiones alternativas de artistas y 'hackers'" by Adolfo Estalella, <i>El Pais</i>,
4 November, 2004<br>
Article about dorkbot-madrid. 
<a href="http://www.elpais.es/articulo.html?d_date=&xref=20041104elpciboci_1&type=Tes&anchor=elpciboci"
class="link">online</a>, 
<a href="http://www.elpais.es/fotogalerias/deldiaXL.html?foto=&d_date=20041104&xref=20041104elpcibpor_1"
class="link">photo</a>
<p>
"TECHNICAL KNOCK-OUTS" by Ben Davis, <i>artnet Magazine</i>, 24 January, 2006<br>
Nice review of a dorkbot-nyc meeting. <a href="http://www.artnet.com/magazineus/reviews/davis/davis1-24-06.asp"
class="link">online</a>
<p>
"A king, a judge, a robot and lots of dorks" By Andisheh Nouraee, <i>Creative Loafing</i>,
18 January 2006<br>
A dork-obsessed reporter covers dorkbot-atl's first meeting.
<a href="http://clnlb.us.publicus.com/apps/pbcs.dll/article?AID=/20060118/ATLTALK05/601180410/-1/ATL" class="link">
online</a>
<p>
"When Art and Science Collide, a Dorkbot Meeting Begins" By Brian Braiker, <i>New York Times</i>,
17 January 2006<br>
Nice article about dorkbot in the NYTimes Science Times section. With photos!
<a href="http://www.nytimes.com/2006/01/17/science/17dork.html" class="link">online</a>, 
<a href="NYTimes_Science_Times.jpg">jpeg</a>
<p>
"This Is No Two-Bit Music Player" by Rachel Metz, <i>Wired News</i>, 15 Sept. 2005<br>
Write up of Tristan Perich's "One Bit Music" presentation at dorkbot-nyc:
<a href="http://wired.com/news/culture/0,1284,68826,00.html?tw=wn_tophead_3" class="link">online</a>
<p>
"Just Between Us Girls" by Regina Lynn, <i>Wired News</i>, 27 May 2005<br>
Preview of a dorkbot-sf meeting:
<a href="http://www.wired.com/news/culture/0,1284,67652,00.html" class="link">online</a>
<p>
"Fur Gehirn und Gemut" by Annina Zimmermann, <i>Regioartline Kunstmagazin</i>, 2 March 2005<br>
A nice review of a dorkbot-swiss meeting: <a 
href="http://www.regioartline.org/ral/index.php?&id=4&backPID=53&tt_news=896&L=0"
class="link">online</a>
<p>
"dorkbot: Warehouse of wild, weird, and wonderful projects." by David Pescovitz, 
<i>Make Magazine</i>, Volume 1<br>
A short article focusing on dorkbot-sf: <a href="make_article.jpg" class="link">jpeg</a>
<p>
<a href="http://www.dorkbot.org/dorkbotsea/press.shtml" class="link">
Reviews</a> of the "People Doing Strange Things with Electricity II @ CoCA" show in Seattle.
<p>
"Feelings, Wo, Wo, Wo, 'Filn'" by Rachel Metz, <i>Wired News</i>, January 11, 2005<br>
Article about Jason Van Anden's dorkbot-nyc presentation of his game <i>Farklempt</i>:
<a href="http://www.wired.com/news/games/0,2101,66222,00.html?tw=wn_tophead_2" class="link">online</a>.
<p>
"Scientific Discovery, Midtown and Downtown" by Gary Shapiro, <i>The New York Sun</i>, January 7-9, 2005<br>
Short column about a dorkbot-nyc meeting and Michelle Rosenberg's work: 
<a href="nysun_column.jpg" class="link">jpg</a>
<p>
"Notes From Academe" by Daniel Engber, <i>The Chronicle of Higher Education</i>, December 3, 2004<br>
A dorkbot profile: 
<a href="chronicle_dorkbot_article.jpg" class="link">jpg</a> (with images)
<a href="chronicle_dorkbot_article.pdf" class="link">pdf</a> (no images)
<p>
"Messing with Microsoft: Alexei Shulgin's WIMP", <i>res magazine</i>, July/August 2004<br>
A brief mention of the Runme-Dorkbot City Camp: 
<a href="res_cover.jpg" class="link">res magazine cover</a>, 
<a href="res_article.jpg" class="link">res magazine article</a><br>
<p>
"Dept. of Invention: Incomprehensible", <i>The New Yorker</i>, June 7, 2004<br>
dorkbot in The Talk of the Town!:
<a href="http://newyorker.com/talk/content/?040607ta_talk_wilkinson" class="link">web</a>, 
<a href="newyorker.jpg" class="link">jpg</a>
<p>
dorkbot-sofia's <a href="http://dorkbot.org/dorkbotsofia/media.html" class="link">press page</a>
</body>
</html>
